PORT=3000

DB_DIALECT='mysql'
DB_NAME=blossom_db
DB_USER=blossom
DB_PASSWORD=secretpassword
DB_HOST=localhost
DB_PORT=3306


REDIS_URL=redis://localhost:6379


RICK_MORTY_GRAPHQL_ENDPOINT=https://rickandmortyapi.com/graphql


TIMEZONE='America/Bogota'  # Zona

CRON_SCHEDULE_TIME='0 0 * * *'
